WPFProjekt/PlayerInfo.xaml

<Window x:Class="WPFProjekt.PlayerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProjekt"
        mc:Ignorable="d"
        Title="PlayerInfo" Height="370" Width="300" MinHeight="370" MinWidth="300">
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="ScaleTransform"
                                From="0" To="8" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Image Source="Resources\najboljiigrac.jpg" Stretch="UniformToFill"  x:Name="imgPlayer" MaxHeight="100"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1" >
            <Label Content="Name:" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" >
            <Label Content="" HorizontalAlignment="Left" x:Name="lblName"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" >
            <Label Content="Shirt number:" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" >
            <Label Content="" HorizontalAlignment="Left" x:Name="lblShirt"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" >
            <Label Content="Position:" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2" >
            <Label Content="" HorizontalAlignment="Left" x:Name="lblPosition"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" >
            <Label Content="Captain:" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="2" >
            <Label Content="" HorizontalAlignment="Left" x:Name="lblCaptain"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1" >
            <Label Content="Goals:" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="2" >
            <Label Content="" HorizontalAlignment="Left" x:Name="lblGoals"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="1" >
            <Label Content="Yellow cards:" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="2" >
            <Label Content="" HorizontalAlignment="Left" x:Name="lblYellowCards"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.ColumnSpan="4">
            <Button Content="OK" HorizontalAlignment="Center" Padding="5" Click="Button_Click"/>
        </StackPanel>

    </Grid>
    
</Window>
