WPFProjekt/SettingsWPF.xaml

<Window x:Class="WPFProjekt.SettingsWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProjekt"
        mc:Ignorable="d"
        Title="SettingsWPF" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <Label Content="Settings" HorizontalAlignment="Center" />
        </StackPanel>


        <!-- Middle Column, First Row -->
        <GroupBox Header="Desired priority"  Grid.Row="2" Grid.Column="1" Margin="10">
            <StackPanel>
                <RadioButton  Content="Men" IsChecked="True" x:Name="rbtnMen" />
                <RadioButton  Content="Women" x:Name="rbtnWomen" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Desired Language" Grid.Row="3" Grid.Column="1" Margin="10">
            <StackPanel>
                <RadioButton  Content="English" IsChecked="True" x:Name="rbtnEnglish"/>
                <RadioButton  Content="Croatian" x:Name="rbtnCroatian"/>
            </StackPanel>
        </GroupBox>

        <!-- Third Row -->
        <GroupBox Header="Desired resolution" Grid.Row="4" Grid.Column="1" Margin="10">
            <StackPanel x:Name="spResolution">
                <RadioButton  Content="Fullscreen" x:Name="rbtnResFull"/>
                <RadioButton  Content="800x600" x:Name="rbtnRes1"/>
                <RadioButton  Content="1024x768" x:Name="rbtnRes2"/>
                <RadioButton  Content="1280x800" x:Name="rbtnRes3"/>
            </StackPanel>
        </GroupBox>

        <!-- First Column, Fourth Row (Confirm Button) -->
        <Button Grid.Row="5" Grid.Column="0" Content="Confirm" Margin="10" HorizontalAlignment="Right" Click="ButtonConfirm_Click" />

        <!-- Third Column, Fourth Row (Cancel Button) -->
        <Button Grid.Row="5" Grid.Column="2" Content="Cancel" Margin="10" HorizontalAlignment="Left" Click="ButtonCancel_Click" />
    </Grid>
</Window>
